############
# Vim backup #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.sw*


############
# Images #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods

*.pdf
*.png

############
# Root #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods

*.root

